/*
AXI = 0
AXJ = 1
AYI = 2
AYJ = 3
BXI = 4
BXJ = 5
BYI = 6
BYJ = 7
*/
const mbtiqnaList = [
  {
    q: '1. 나의 MBTI는? ',
    a: [
      { answer: 'ISTJ', typ:[0]},
      { answer: 'ISFJ', typ:[1]},
      { answer: 'INFJ' , typ:[2]},
      { answer: 'INTJ' , typ:[3]},
      { answer: 'ISTP' , typ:[4]},
      { answer: 'ISFP' , typ:[5]},
      { answer: 'INFP' , typ:[6]},
      { answer: 'INTP' , typ:[7]},
      { answer: 'ESTP' , typ:[8]},
      { answer: 'ESFP' , typ:[9]},
      { answer: 'ENFP' , typ:[10]},
      { answer: 'ENTP' , typ:[11]},
      { answer: 'ESTJ' , typ:[12]},
      { answer: 'ESFJ' , typ:[13]},
      { answer: 'ENFJ' , typ:[14]},
      { answer: 'ENTJ' , typ:[15]},
    ],
  },
  {
    q: '2. 여행에서 얼마나 돌아다니느냐가 중요하다. ',
    a: [
      { answer: '매우 그렇다', typ:[0,1.0] },
      { answer: '그렇다', typ:[0,0.8] },
      { answer: '조금 그렇다', typ:[0,0.6] },
      { answer: '조금 아니다', typ:[0,0.4] },
      { answer: '아니다', typ:[0,0.2] },
      { answer: '매우 아니다', typ:[0,0.0] },
    ]
  },
  {
    q: '3. 여행에서 돈을 얼만큼 쓸 지가 중요하다. ',
    a: [
      { answer: '매우 그렇다', typ:[1,1.0] },
      { answer: '그렇다', typ:[1,0.8] },
      { answer: '조금 그렇다', typ:[1,0.6] },
      { answer: '조금 아니다', typ:[1,0.4] },
      { answer: '아니다', typ:[1,0.2] },
      { answer: '매우 아니다', typ:[1,0.0] },
    ]
  },
  {
    q: '4. 나는 기온에 민감하다. ',
    a: [
      { answer: '매우 그렇다', typ:[2,1.0] },
      { answer: '그렇다', typ:[2,0.8] },
      { answer: '조금 그렇다', typ:[2,0.6] },
      { answer: '조금 아니다', typ:[2,0.4]},
      { answer: '아니다', typ:[2,0.2] },
      { answer: '매우 아니다', typ:[2,0.0] },
    ]
  },
  {
    q: '5. 여행 지역의 문화가 중요하다. ',
    a: [
      { answer: '매우 그렇다', typ:[3,1.0] },
      { answer: '그렇다', typ:[3,0.8] },
      { answer: '조금 그렇다', typ:[3,0.6] },
      { answer: '조금 아니다', typ:[3,0.4]},
      { answer: '아니다', typ:[3,0.2] },
      { answer: '매우 아니다', typ:[3,0.0] },
    ]
  },
]

const mbtiinfoList = [
  {
    name: '일처리의 끝판왕! 총무 ISTJ',
    desc: '\n여행 관련 일들이 복잡 얽혀있더라도 하나하나 차근히 해결해 결국 완벽하게 만드는 MBTI이다. 특징으로 “이곳은 정말 괜찮을까?” 자료 조사를 수백 번 수만 번 한 후 의견을 낸다.\n'
  },
  {
    name: '좋은게 좋은거지! 조력가 ISFJ',
    desc: '\n특별히 반대는 하지 않지만 자기가 가고 싶은 여행지에 계획은 주도적으로 나서서 하는 MBTI이다. 특징으로 자기 주장만을 펼치지 않고 다른 의견도 잘 반영한다.\n'
  },
  {
    name: '어떤 여행이든 다 좋아! INFJ',
    desc: '\n친구들이 좋아하는 여행 계획을 모두 맞춰주지만 자기의 성향은 확고하다. 특징으로 저기는 왜 가는거지? 가기 싫은 곳이 있을 때 꾹 참고 있는다.\n'
  },
  {
    name: '“모든 여행 계획을 분석한다.” 분석가! INTJ',
    desc: '\n체계적으로 여행을 계획하며 분석해 완벽한 여행을 만들려고 노력한다. 특징으로, 여유가 없는 계획을 짜놓아 옆에 ESFP를 가진 친구가 있으면 힘들어한다.\n'
  },
  {
    name: '묵직하게 할 일은 다 해내는 만능 재주꾼! ISTP',
    desc: '\n말이 많지는 않지만 자신에게 주어진 여행관련 일이 있으면 묵묵하게 할 일을 다 해놓는다. 특징으로 자기가 하고 싶은 여행 관련 일을 주면 누구보다 완벽하게 계획한다.\n'
  },
  {
    name: '이 시대의 성인군자! ISFP',
    desc: '\n같이 여행가는 친구들이 말하는 것은 모두 좋게 바라보고 군말없이 계획에 따르는 MBTI이다. 특징으로 모든 여행 계획을 포용하는 성격을 가지고있다.\n'
  },
  {
    name: '분쟁은 절대없다! 중재자! INFP',
    desc: '애초에 속 시끄러운 것을 싫어해 여행가는 것을 좋아하지 않는다. 따라서, 여행에 분쟁이 생겨 복잡한 것을 매우 싫어해 다 좋게 좋게 해결한다. 특징으로 여행 하루 전까지, 가기 싫었지만 막상 여행가면 제일 신나서 잘 노는 타입이다.\n'
  },
  {
    name: '남들에게 말하기 전에 혼자 여러 가지를 생각하는 사색가! INTP',
    desc: '\n어떤 교통 수단이 제일 빠르지? 숙소는 어느 위치로 잡는 것이 좋지? 혼자만의 생각에 빠져 최종적으로 결정이 되면 말해주는 MBTI이다. 특징으로 여행계획을 같이 짤 때 조용해서 의견을 안내는 것처럼 보일 수 있지만 혼자 다 생각중이다.\n'
  },
  {
    name: '인생은 모험이지! ESTP',
    desc: '\n여행에서도 익스트림 스포츠 같은 것을 좋아하며 모험을 즐긴다. 특징으로 여행을 갈 때부터 누가 늦게도착하면 저녁쏘기! 이렇게 내기부터 생각한다.\n'
  },
  {
    name: '자유로운 영혼의 여행가! ESFP',
    desc: '\n계획에 얽혀 여행을 체계적으로 하는 것보다는 자유롭게 여유로운 여행을 즐기는 MBTI이다. 특징으로, 혼자만의 시간을 가지는 여행을 떠나기도 한다.\n'
  },
  {
    name: '이건 어때? 저건 어때? 풍부한 상상력! ENFP',
    desc: '\n혼자 상상을 백만 가지를 하며 의견을 제시하여 생각해보지도 못한 여행을 만들어내 추억을 잘 만들어준다. 특징으로 때론 특이한 상상을 해 친구들에게 당황스러운 상황을 만들기도 한다.\n'
  },
  {
    name: '나는야 컨텐츠 아이디어 뱅크! ENTP',
    desc: '\n우리는 이 장소에 가서 이런 컨텐츠를 꼭 해야하는 MBTI로 가고 싶은 장소에 관해 주장을 확실히 드러낸다.\n'
  },
  {
    name: '이건 이렇게! 저건 저렇게! 여행 완벽주의자! ESTJ',
    desc: '\n모든 행동을 할 때 자신이 컨트롤 할 수 없는 것을 극도로 싫어하며 자기가 하고 싶은대로 일처리를 잘 끝내야한다. 특징으로 내 계획은 항상 완벽해야 해! 분 단위로 계획을 쪼개서 세우는 특징을 가진다.\n'
  },
  {
    name: '모든 것을 맞춰주는 카멜레온! ESFJ',
    desc: '\n여행을 갈 때 친구들의 의견을 적극 반영하고 자신의 의견도 많이 제시하면서 타협점을 잘 이끌어내는 MBTI이다. 특징으로 “이건 아무도 안가져오겠지?” 혼자만의 서프라이즈 이벤트를 잘 준비하는 특징을 가지고 있다.\n'
  },
  {
    name: '여행 의견 조율자! ENFJ',
    desc: '\n맞아! 내가 가고 싶은 곳이었어!! 방청객 수준의 호응을 보여주는 MBTI이다. 특징으로, 여행을 갈 때 분쟁이 일어나는 것을 극도로 싫어한다.\n'
  },
  {
    name: '친구들아 나를 따르라! ENTJ',
    desc: '\n여행을 갈 때 항상 주도적으로 숙소는 어디로 정할지 차는 렌트할지 계획적인 측면에서 두각을 보여주는 MBTI이다. 특징으로 눈떠보면 여행 계획을 혼자 다 정리해서 보여준다.\n'
  },
]

//
//const mbtiinfoList = [
//  {
//    name: '편한게 제일 좋아 ISTJ',
//    desc: '메롱'
//  },
//  {
//    name: '돌아다니는게 제일 좋아 ISFJ',
//    desc: '메롱'
//  },
//  {
//    name: '플렉스가 제일 좋아 INFJ',
//    desc: '메롱'
//  },
//  {
//    name: '알뜰한게 최고야 INTJ',
//    desc: '메롱'
//  },
//  {
//    name: '친구와 함께가 좋아 ISTP',
//    desc: '메롱'
//  },
//  {
//    name: '나 혼자가 좋아 ISFP',
//    desc: '메롱'
//  },
//  {
//    name: '여행은 역시 밤이지 INFP',
//    desc: '메롱'
//  },
//  {
//    name: '여행은 역시 낮이지 INTP',
//    desc: '메롱'
//  },
//  {
//    name: '편한게 제일 좋아 ESTP',
//    desc: '메롱'
//  },
//  {
//    name: '돌아다니는게 제일 좋아 ESFP',
//    desc: '메롱'
//  },
//  {
//    name: '플렉스가 제일 좋아 ENFP',
//    desc: '메롱'
//  },
//  {
//    name: '알뜰한게 최고야 ENTP',
//    desc: '메롱'
//  },
//  {
//    name: '친구와 함께가 좋아 ESTJ',
//    desc: '메롱'
//  },
//  {
//    name: '나 혼자가 좋아 ESFJ',
//    desc: '메롱'
//  },
//  {
//    name: '여행은 역시 밤이지 ENFJ',
//    desc: '메롱'
//  },
//  {
//    name: '여행은 역시 낮이지 ENTJ',
//    desc: '메롱'
//  },
//]
